language: objective-c #1
#osx_image: xcode7 #2
#xcode_project: MovingHelper.xcodeproj #3
#xcode_scheme: MovingHelper #4
#xcode_sdk: iphonesimulator8.4
script: xctool -project MovingHelper.xcodeproj -scheme MovingHelper -sdk iphonesimulator ONLY_ACTIVE_ARCH=NO